{
  "BaseMonitoramento": "UseDevelopmentStorage=true",
  "ServiceConfigurations": {
    "Hosts": [
      "https://github.com",
      "https://stackoverflow.com",
      "https://siteinvalido.com.br"
    ]
  }
}